MONGODB_URL="mongodb+srv://lorenzo-db:lorenzo-db@cluster0.5ebn9fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RAPIDAPI_KEY="523c5a7cc9msh47b1d4a78d19ffbp125c53jsn377a17866f78"
RAPIDAPI_URL="https://imageai-generator.p.rapidapi.com/image"
RAPIDAPI_HOST="imageai-generator.p.rapidapi.com"

CLOUDINARY_CLOUD_NAME="dmhu0oi26"
CLOUDINARY_API_KEY="152634841864257"
CLOUDINARY_API_SECRET="uHQxagDrFmgeM0QWNyR4KQ5XmQo"

ORIGIN="http://localhost:5173"